<?xml version="1.0"?>
<!-- Generated by darkFunction Editor (www.darkfunction.com) -->
<img name="harppon.png" w="512" h="512">
  <definitions>
    <dir name="/">
      <spr name="0" x="0" y="462" w="9" h="34"/>
      <spr name="1" x="0" y="0" w="9" h="36"/>
      <spr name="2" x="0" y="36" w="9" h="38"/>
      <spr name="3" x="0" y="74" w="9" h="41"/>
      <spr name="4" x="0" y="115" w="9" h="43"/>
      <spr name="5" x="0" y="158" w="9" h="45"/>
      <spr name="6" x="0" y="203" w="9" h="47"/>
      <spr name="7" x="0" y="250" w="9" h="50"/>
      <spr name="8" x="0" y="300" w="9" h="52"/>
      <spr name="9" x="0" y="352" w="9" h="54"/>
      <spr name="10" x="0" y="406" w="9" h="56"/>
      <spr name="11" x="9" y="0" w="9" h="59"/>
      <spr name="12" x="9" y="59" w="9" h="61"/>
      <spr name="13" x="9" y="120" w="9" h="63"/>
      <spr name="14" x="9" y="183" w="9" h="65"/>
      <spr name="15" x="9" y="248" w="9" h="68"/>
      <spr name="16" x="9" y="316" w="9" h="70"/>
      <spr name="17" x="9" y="386" w="9" h="72"/>
      <spr name="18" x="18" y="0" w="9" h="74"/>
      <spr name="19" x="18" y="74" w="9" h="77"/>
      <spr name="20" x="18" y="151" w="9" h="79"/>
      <spr name="21" x="18" y="230" w="9" h="81"/>
      <spr name="22" x="18" y="311" w="9" h="83"/>
      <spr name="23" x="18" y="394" w="9" h="86"/>
      <spr name="24" x="27" y="0" w="9" h="88"/>
      <spr name="25" x="27" y="88" w="9" h="90"/>
      <spr name="26" x="27" y="178" w="9" h="92"/>
      <spr name="27" x="27" y="270" w="9" h="95"/>
      <spr name="28" x="27" y="365" w="9" h="97"/>
      <spr name="29" x="36" y="0" w="9" h="99"/>
      <spr name="30" x="36" y="99" w="9" h="101"/>
      <spr name="31" x="36" y="200" w="9" h="104"/>
      <spr name="32" x="36" y="304" w="9" h="106"/>
      <spr name="33" x="45" y="0" w="9" h="108"/>
      <spr name="34" x="45" y="108" w="9" h="110"/>
      <spr name="35" x="45" y="218" w="9" h="113"/>
      <spr name="36" x="45" y="331" w="9" h="115"/>
      <spr name="37" x="54" y="0" w="9" h="117"/>
      <spr name="38" x="54" y="117" w="9" h="119"/>
      <spr name="39" x="54" y="236" w="9" h="122"/>
      <spr name="40" x="54" y="358" w="9" h="124"/>
      <spr name="41" x="63" y="0" w="9" h="126"/>
      <spr name="42" x="63" y="126" w="9" h="128"/>
      <spr name="43" x="63" y="254" w="9" h="131"/>
      <spr name="44" x="72" y="0" w="9" h="133"/>
      <spr name="45" x="72" y="133" w="9" h="135"/>
      <spr name="46" x="72" y="268" w="9" h="137"/>
      <spr name="47" x="81" y="0" w="9" h="140"/>
      <spr name="48" x="81" y="140" w="9" h="142"/>
      <spr name="49" x="81" y="282" w="9" h="144"/>
      <spr name="50" x="90" y="0" w="9" h="146"/>
      <spr name="51" x="90" y="146" w="9" h="149"/>
      <spr name="52" x="90" y="295" w="9" h="151"/>
      <spr name="53" x="99" y="0" w="9" h="153"/>
      <spr name="54" x="99" y="153" w="9" h="155"/>
      <spr name="55" x="99" y="308" w="9" h="158"/>
      <spr name="56" x="108" y="0" w="9" h="160"/>
      <spr name="57" x="108" y="160" w="9" h="162"/>
      <spr name="58" x="108" y="322" w="9" h="164"/>
      <spr name="59" x="117" y="0" w="9" h="167"/>
      <spr name="60" x="117" y="167" w="9" h="169"/>
      <spr name="61" x="117" y="336" w="9" h="171"/>
      <spr name="62" x="126" y="0" w="9" h="173"/>
      <spr name="63" x="126" y="173" w="9" h="176"/>
      <spr name="64" x="135" y="0" w="9" h="178"/>
      <spr name="65" x="135" y="178" w="9" h="180"/>
      <spr name="66" x="144" y="0" w="9" h="182"/>
      <spr name="67" x="144" y="182" w="9" h="185"/>
      <spr name="68" x="153" y="0" w="9" h="187"/>
      <spr name="69" x="153" y="187" w="9" h="189"/>
      <spr name="70" x="162" y="0" w="9" h="191"/>
      <spr name="71" x="99" y="466" w="9" h="34"/>
      <spr name="72" x="9" y="458" w="9" h="36"/>
      <spr name="73" x="27" y="462" w="9" h="38"/>
      <spr name="74" x="36" y="410" w="9" h="41"/>
      <spr name="75" x="36" y="451" w="9" h="43"/>
      <spr name="76" x="45" y="446" w="9" h="45"/>
      <spr name="77" x="63" y="385" w="9" h="47"/>
      <spr name="78" x="63" y="432" w="9" h="50"/>
      <spr name="79" x="72" y="405" w="9" h="52"/>
      <spr name="80" x="72" y="457" w="9" h="54"/>
      <spr name="81" x="81" y="426" w="9" h="56"/>
      <spr name="82" x="90" y="446" w="9" h="59"/>
      <spr name="83" x="126" y="349" w="9" h="61"/>
      <spr name="84" x="126" y="410" w="9" h="63"/>
      <spr name="85" x="135" y="358" w="9" h="65"/>
      <spr name="86" x="135" y="423" w="9" h="68"/>
      <spr name="87" x="144" y="367" w="9" h="70"/>
      <spr name="88" x="144" y="437" w="9" h="72"/>
      <spr name="89" x="153" y="376" w="9" h="74"/>
      <spr name="90" x="162" y="191" w="9" h="77"/>
      <spr name="91" x="162" y="268" w="9" h="79"/>
      <spr name="92" x="162" y="347" w="9" h="81"/>
      <spr name="93" x="162" y="428" w="9" h="83"/>
      <spr name="94" x="171" y="0" w="9" h="86"/>
      <spr name="95" x="171" y="86" w="9" h="88"/>
      <spr name="96" x="171" y="174" w="9" h="90"/>
      <spr name="97" x="171" y="264" w="9" h="92"/>
      <spr name="98" x="171" y="356" w="9" h="95"/>
      <spr name="99" x="180" y="0" w="9" h="97"/>
      <spr name="100" x="180" y="97" w="9" h="99"/>
      <spr name="101" x="180" y="196" w="9" h="101"/>
      <spr name="102" x="180" y="297" w="9" h="104"/>
      <spr name="103" x="180" y="401" w="9" h="106"/>
      <spr name="104" x="189" y="0" w="9" h="108"/>
      <spr name="105" x="189" y="108" w="9" h="110"/>
      <spr name="106" x="189" y="218" w="9" h="113"/>
      <spr name="107" x="189" y="331" w="9" h="115"/>
      <spr name="108" x="198" y="0" w="9" h="117"/>
      <spr name="109" x="198" y="117" w="9" h="119"/>
      <spr name="110" x="198" y="236" w="9" h="122"/>
      <spr name="111" x="198" y="358" w="9" h="124"/>
      <spr name="112" x="207" y="0" w="9" h="126"/>
      <spr name="113" x="207" y="126" w="9" h="128"/>
      <spr name="114" x="207" y="254" w="9" h="131"/>
      <spr name="115" x="216" y="0" w="9" h="133"/>
      <spr name="116" x="216" y="133" w="9" h="135"/>
      <spr name="117" x="216" y="268" w="9" h="137"/>
      <spr name="118" x="225" y="0" w="9" h="140"/>
      <spr name="119" x="225" y="140" w="9" h="142"/>
      <spr name="120" x="225" y="282" w="9" h="144"/>
      <spr name="121" x="234" y="0" w="9" h="146"/>
      <spr name="122" x="234" y="146" w="9" h="149"/>
      <spr name="123" x="234" y="295" w="9" h="151"/>
      <spr name="124" x="243" y="0" w="9" h="153"/>
      <spr name="125" x="243" y="153" w="9" h="155"/>
      <spr name="126" x="243" y="308" w="9" h="158"/>
      <spr name="127" x="252" y="0" w="9" h="160"/>
      <spr name="128" x="252" y="160" w="9" h="162"/>
      <spr name="129" x="252" y="322" w="9" h="164"/>
      <spr name="130" x="261" y="0" w="9" h="167"/>
      <spr name="131" x="261" y="167" w="9" h="169"/>
      <spr name="132" x="261" y="336" w="9" h="171"/>
      <spr name="133" x="270" y="0" w="9" h="173"/>
      <spr name="134" x="270" y="173" w="9" h="176"/>
      <spr name="135" x="279" y="0" w="9" h="178"/>
      <spr name="136" x="279" y="178" w="9" h="180"/>
      <spr name="137" x="288" y="0" w="9" h="182"/>
      <spr name="138" x="288" y="182" w="9" h="185"/>
      <spr name="139" x="297" y="0" w="9" h="187"/>
      <spr name="140" x="297" y="187" w="9" h="189"/>
      <spr name="141" x="0" y="496" w="4" h="8"/>
    </dir>
  </definitions>
</img>
