<?xml version="1.0"?>
<!-- Generated by darkFunction Editor (www.darkfunction.com) -->
<img name="PLAYER.png" w="128" h="128">
  <definitions>
    <dir name="/">
      <spr name="1" x="0" y="0" w="30" h="32"/>
      <spr name="2" x="0" y="64" w="30" h="31"/>
      <spr name="3" x="0" y="32" w="30" h="32"/>
      <spr name="4" x="30" y="0" w="28" h="31"/>
      <spr name="5" x="0" y="95" w="30" h="31"/>
      <spr name="6" x="30" y="31" w="26" h="32"/>
      <spr name="7" x="99" y="0" w="27" h="29"/>
      <spr name="8" x="58" y="0" w="41" h="30"/>
    </dir>
  </definitions>
</img>
